# lvxing

./: AMapService.kt  About.tsx  AlarmReceiver.kt  AlarmService.kt  AndroidManifest.xml  App.tsx  AppDatabase.kt  AppModule.kt  BMapService.kt  Button.tsx  DateConverter.kt  Download.tsx  FeatureCard.tsx  Features.tsx  Footer.tsx  Guide.tsx  Home.tsx  ImagePlaceholder.tsx  LanguageSettingsFragment.kt  LocationService.kt  MVVM架构模式、数据绑定、Room库存储库模式以及WorkManager在Kotlin安卓开发中的应用学习资料.md  MainActivity.kt  MapService.kt  Navbar.tsx  OfflineMapFragment.kt  OfflineMapManager.kt  OfflineMapViewModel.kt  PermissionUtil.kt  README.md  RouteModels.kt  RouteResult.kt  RouteTestFragment.kt  RouteTestViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  Technology.tsx  TicketInfo.kt  TicketInfoDao.kt  TicketRepository.kt  TicketViewModel.kt  (+33 more)
.github/workflows/: android.yml  旅行时间计划应用github actions配置文件.yml
