// 顶层build.gradle文件
buildscript {
    ext {
        // 定义版本号
        kotlin_version = '1.8.0'
        core_ktx_version = '1.10.1'
        appcompat_version = '1.6.1'
        material_version = '1.9.0'
        constraint_layout_version = '2.1.4'
        navigation_version = '2.6.0'
        lifecycle_version = '2.6.1'
        room_version = '2.5.2'
        coroutines_version = '1.6.4'
        hilt_version = '2.44'
        datastore_version = '1.0.0'
        work_version = '2.8.1'
        location_version = '21.0.1'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 高德地图仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 百度地图仓库
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
